logging.level.com.jacky.university.dao=debug
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#示例数据库
#spring.datasource.url=jdbc:mysql://39.97.117.90:3306/cms?characterEncoding=utf8
#spring.datasource.username=tom
#spring.datasource.password=tomSH123
#本地数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/cms?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=password
#我的云数据库
spring.datasource.url=jdbc:mysql://112.124.20.15:3306/cms?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
mybatis.mapper-locations=classpath:/mapper/**/*.xml
server.port=8888